Package: libgcc1
Version: 4.1.2-r13
Description: The GNU cc and gcc C compilers.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
Architecture: armv5te
OE: gcc-cross
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.5)
Source: ftp://ftp.gnu.org/pub/gnu/gcc/gcc-4.1.2/gcc-4.1.2.tar.bz2 file://100-uclibc-conf.patch;patch=1 file://110-arm-eabi.patch;patch=1 file://200-uclibc-locale.patch;patch=1 file://300-libstdc++-pic.patch;patch=1 file://301-missing-execinfo_h.patch;patch=1 file://302-c99-snprintf.patch;patch=1 file://303-c99-complex-ugly-hack.patch;patch=1 file://304-index_macro.patch;patch=1 file://602-sdk-libstdc++-includes.patch;patch=1 file://740-sh-pr24836.patch;patch=1 file://800-arm-bigendian.patch;patch=1 file://arm-nolibfloat.patch;patch=1 file://arm-softfloat.patch;patch=1 file://gcc41-configure.in.patch;patch=1 file://arm-thumb.patch;patch=1 file://arm-thumb-cache.patch;patch=1 file://ldflags.patch;patch=1 file://zecke-xgcc-cpp.patch;patch=1 file://unbreak-armv4t.patch;patch=1 file://fix-ICE-in-arm_unwind_emit_set.diff;patch=1 file://cache-amnesia.patch;patch=1 file://gfortran.patch;patch=1 file://gcc-4.0.2-e300c2c3.patch;patch=1 file://pr34130.patch;patch=1 file://zecke-no-host-includes.patch;patch=1
