Package: libgnutls13
Version: 1.6.3-r3
Description: GNU Transport Layer Security Library
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
Architecture: armv5te
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Depends: libc6 (>= 2.5), libz1 (>= 1.2.3), libgcrypt11 (>= 1.2.3), libgpg-error0 (>= 1.4)
Source: ftp://ftp.gnutls.org/pub/gnutls/gnutls-1.6.3.tar.bz2 file://gnutls-openssl.patch;patch=1 file://gnutls-texinfo-euro.patch;patch=1 file://configure_madness.patch;patch=1
