Package: openssh-sshd
Version: 4.6p1-r3
Description: Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is a program for logging into a remote machine and for executing commands on a remote machine. It provides secure encrypted communications between two untrusted hosts over an insecure network.  X11 connections and arbitrary TCP/IP ports can also be forwarded over the secure channel. It is intended as a replacement for rlogin, rsh and rcp, and can be used to provide applications with a secure communication channel.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
Architecture: armv5te
OE: openssh
Homepage: http://www.openssh.org/
Depends: update-rc.d, libcrypto0.9.7 (>= 0.9.7g), libc6 (>= 2.5), libz1 (>= 1.2.3)
Conflicts: dropbear
Source: ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-4.6p1.tar.gz file://sftp-server-nolibcrypto.patch;patch=1 file://sshd_config file://ssh_config file://init
