Package: tzdata-americas
Version: 2007e-r1
Description: Timezone data
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
Architecture: armv5te
OE: tzdata
Homepage: unknown
Provides: tzdata-americas
Conflicts: timezones, timezone-africa, timezone-america, timezone-antarctica, timezone-arctic, timezone-asia, timezone-atlantic, timezone-australia, timezone-europe, timezone-indian, timezone-iso3166.tab, timezone-pacific, timezone-zone.tab
Source: ftp://elsie.nci.nih.gov/pub/tzdata2007e.tar.gz
